# hight-school-management-be

./: 10-be.sln  Assignment_02.csv  ConstraintList.md  JsonOutput.json  README.md  Timetable.csv  Timetable.xlsx  TimetableError.txt  TimetableFlag.csv  TimetableParamesters.json  bang_phan_cong_giang_day.xls  child1.csv  child2.csv  parent1.csv  parent2.csv  temp.csv  timetableUnits.json
src/API/: API.csproj  API.http  AssemblyReference.cs  Program.cs  appsettings.json
src/API/Controllers/: AssignmentsController.cs  AuthenticationController.cs  ClassesController.cs  DatabaseController.cs  HomeroomAssignmentsController.cs  SubjectClassesController.cs  SubjectTeachersController.cs  SubjectsController.cs  SubjectsForClassController.cs  TeachersController.cs  TimetableController.cs  YearsController.cs
src/API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/API/Middlewares/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/API/Middlewares/Extensions/: ExceptionMiddlewareExtensions.cs
src/API/ModelBinders/: ArrayModelBinder.cs
src/API/Properties/: launchSettings.json
src/Entities/Common/: BaseEntity.cs  EPriority.cs  ESchoolShift.cs  ETimetableCreator.cs  ETimetableFlag.cs
src/Entities/Constraints/: Constraints.cs
src/Entities/DAOs/: Assignment.cs  Class.cs  Subject.cs  SubjectClass.cs  SubjectTeacher.cs  Teacher.cs  Timetable.cs  TimetableUnit.cs
src/Entities/DTOs/: ClassDTO.cs  ClassForCreationDTO.cs  ClassForUpdateDTO.cs  (+6 more)
src/Persistence/: Persistence.csproj  Program.cs
src/Persistence/Contexts/: HsmsDbContext.cs
src/Persistence/Contexts/Configuration/: AssignmentConfiguration.cs  ClassConfiguration.cs  SubjectClassConfiguration.cs  SubjectConfiguration.cs  SubjectTeacherConfiguration.cs  TeacherConfiguration.cs  TimetableConfiguration.cs  TimetableUnitConfiguration.cs
src/Persistence/Migrations/: 20240501090405_Init.Designer.cs  20240501090405_Init.cs  20240501141936_init.Designer.cs  20240501141936_init.cs  20240508141540_Init.Designer.cs  20240508141540_Init.cs  20240510010940_Init.Designer.cs  20240510010940_Init.cs  20240608071731_InitWithoutData.Designer.cs  20240608071731_InitWithoutData.cs  20240706203730_AddTimetableParameters.Designer.cs  20240706203730_AddTimetableParameters.cs  20240713145508_Init.Designer.cs  20240713145508_Init.cs  HsmsDbContextModelSnapshot.cs
src/Repositories.Implementation/: AssignmentRepository.cs  ClassRepository.cs  Repositories.Implementation.csproj  RepositoryBase.cs  RepositoryManager.cs  SubjectClassRepository.cs  SubjectRepository.cs  SubjectTeacherRepository.cs  TeacherRepository.cs  UnitOfWork.cs
src/Repositories.Implementation/Extensions/: RepositoryAssignmentExtensions.cs  RepositoryClassExtensions.cs  RepositorySubjectClassExtensions.cs  RepositorySubjectExtensions.cs  RepositorySubjectTeacherExtensions.cs  RepositoryTeacherExtensions.cs
src/Repositories.Implementation/Extensions/Utility/: ConvertObject.cs  OrderQueryBuilder.cs
src/Services.Implementation/: AssignmentBQTService.cs  AssignmentService.cs  AssignmentServiceTemp.cs  AuthenticationService.cs  ClassService.cs  DatabaseService.cs  HelperService.cs  ServiceManager.cs  Services.Implementation.csproj  SubjectClassService.cs  SubjectService.cs  SubjectTeacherService.cs  TeacherService.cs  TimetableService.cs  TimetableServiceTemp.cs
src/Services.Implementation/Extensions/: JwtUtils.cs  LoggerManager.cs  MappingProfile.cs  Utils.TimetableCreator.cs  Utils.cs
(+108 files in other folders)
